OPENAI_API_KEY="sk-MsXZVIkrfqYUuSzd953wSUyFLmjbgzI9bz78NyKSeD3TpNjB"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
EEPSEEK_API_KEY="sk-b5d1fc1eef7e46d0ae233a7381ca227b"
DEEPSEEK_API_BASE="https://api.deepseek.com"
DEEPSEEK_CHAT="deepseek-chat"